html {
    background: no-repeat linear-gradient(45deg, #7F7FD5, #86A8E7, #91EAE4);
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

body {
    width: 100%;
    margin: 0px;
    box-sizing: border-box;
}

/* Nav Bar */
header {
    box-sizing: border-box;
    position: fixed;
    width: 100vw;
    padding: 0 5%;
    background: radial-gradient(#7F7FD5, #6363BB);
    z-index: 1;
}

.nav-bar {
    box-sizing: border-box;
    height: 50px;
    margin: 10px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

ul {
    padding: 0;
    margin: 0;
}

.nav-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 30px;
}

.nav-list li {
    list-style: none;
}

.nav-list a:link {
    text-decoration: none;
    color: #000;
}

.nav-list a:visited {
    text-decoration: none;
    color: #000;
}

.nav-list a:hover {
    text-decoration: underline;
    background-color: #7F7FD5;
    border-radius: 10px;
    padding: 2px 10px;
    color: #fff;
}

/* Hero */
main {
    padding-top: 60px;
}

.hero {
    box-sizing: border-box;
    height: 70vh;
    width: 100%;
    display: flex;
    flex-flow: row-reverse nowrap;
    padding: 50px 15%;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
}

.image {
    height: 50%;
    opacity: 0.8;
}

.image img {
    height: 100%;
    border-radius: 50%;
}

.about {
    display: flex;
    flex-flow: column wrap;
}

.about-me {
    width: 100%;
    text-align: justify;
    margin: 20px 0;
}

.about button {
    width: 35%;
    align-self: center;
    background-color: transparent;
    padding: 5px 0;
    border-radius: 20px;
    border-color: #91EAE4;
    font-weight: 700;
}

/* Second section */
.info {
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15%;
}

.paragraph-info {
    padding: 10%;
    text-align: center;
}

